# Download prefs
continue
dir=/home/agamagarwal/Downloads
max-connection-per-server=16
seed-time=30
split=16

# Session management
save-session=/home/agamagarwal/.aria2/session
save-session-interval=300
input-file=/home/agamagarwal/.aria2/session

# RPC
enable-rpc
rpc-listen-all
rpc-secret=abcd
